{
	"name": "startup-hostel.docpad",
	"version": "0.1.0",
	"private": true,
	"description": "Startup Hostel, the home for the doers of the world",
	"homepage": "https://github.com/bevry/startup-hostel",
	"keywords": [
		"docpad-skeleton",
		"docpad",
		"website",
		"skeleton",
		"html5 boilerplate",
		"h5bp"
	],
	"author": "Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
	"maintainers": [
		"Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
	],
	"contributors": [
		"Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
	],
	"bugs": {
		"url": "https://github.com/bevry/startup-hostel/issues"
	},
	"repository" : {
		"type" : "git",
		"url" : "http://github.com/bevry/startup-hostel.git"
	},
	"engines" : {
		"node": "0.10",
		"npm": "1.2"
	},
	"dependencies": {
		"docpad": "6.x",
		"docpad-plugin-cachr": "2.x",
		"docpad-plugin-coffeekup": "2.x",
		"docpad-plugin-coffeescript": "2.x",
		"docpad-plugin-eco": "2.x",
		"docpad-plugin-robotskirt": "2.x",
		"docpad-plugin-partials": "2.x",
		"docpad-plugin-services": "2.x",
		"docpad-plugin-stylus": "2.x",
		"docpad-plugin-text": "2.x",
		"createsend": "git://github.com/logicalparadox/createsend.git",
		"feedr": "~2.5.0",
		"taskgroup": "~3.1.2",
		"safefs": "~3.0.1",
		"google-sheets": "git://github.com/balupton/google-sheets.git#patch-1",
		"enhance-css": "~0.6.0"
	},
	"devDependencies": {
		"docpad-plugin-livereload": "2.x"
	},
	"main": "node_modules/docpad/bin/docpad-server"
}
